{
  "name": "build-apis-project-3-reddit",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chai": "^4.1.1",
    "js-yaml": "^3.12.0",
    "mocha": "^3.5.0",
    "node-localstorage": "^1.3.0",
    "node-yaml": "^3.1.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.2.2",
    "rewire": "^2.5.2",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "webpack": "^3.5.5"
  },
  "scripts": {
    "test": "mocha"
  }
}
